@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   @Variables
//++++++++++++++++++++++++++++++++++++++++++++//

@ancho: 90%;
@anchoMax: 1250px;
@alturaHeader : 130px;

// Colores
@primario 		: 		#3F6AD8;
@secundario		: 		#16191E;
@texto-comun 	: 		#737373;
@textoEspecial 	: 		#000;
@claro 			:		#fff;
@textoClaro 	: 		#fff;
@texto-claro 	: 		#fff;
@oscuro			:		#333;
@textoOscuro	: 		#333;
@texto-oscuro	: 		#333;
@linkColor 		: 		#008a7f;
@bg-oscuro 		: 		#333;
@bg-claro 		: 		#fff;
@bg-medio 		:		#f2f2f2;
@medio	 		:		#f2f2f2;
@borde			:		#ddd;
@borde-form		:		#ababab;
@borde-claro	:    #fff;
@texto2: #75899e;
@texto3: #555859;


// Break points
@bp1 : 1024px;
@bp2 : 768px;
@bp3 : 450px;

// Rutas
@imgurl : '../images/';
@fonturl : '../fonts/';

// Fuentes
@fuenteComun : 'Montserrat', sans-serif;
@fuenteEspecial : 'Montserrat', sans-serif;
@fontSize : 17px;


//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   Reset  
//++++++++++++++++++++++++++++++++++++++++++++//

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
	margin : 0; padding : 0; border : 0; outline : 0; font-size : 100%;
	vertical-align : baseline; background : transparent; font-weight : normal;
	line-height: normal;
	-webkit-box-sizing : border-box;
	-moz-box-sizing : border-box;
	-ms-box-sizing : border-box;
	box-sizing : border-box;
}
a {outline : none;}
table {border-collapse : collapse; border-spacing : 0;}
img {border : 0; vertical-align : bottom;}
del,ins {text-decoration : none;}
abbr,acronym {border:0; font-variant:normal;}

input,button,textarea,select,optgroup,option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input,button,textarea,select {font-size:100%;}

.group:before, .group:after {content:""; display:table;}
.group:after {clear:both;}
.ie6 .group {zoom:1;}
.ie7 .group {zoom:1;}