@import "base.less";
@import "mixins.less";



.buscador{
    .proporcional(1920, 800);
    background: url("fondo.jpg");
    background-size: 100%;
    background-position: right bottom;
    background-repeat: no-repeat;
    &::after{
        content: '';
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, @primario 25%, fade(@primario, 50), transparent );       
        z-index: 10;
    }
    .buscador-caja{
        position: absolute;
        top: 50%;
        left: 5%;
        display: inline-block;
        .transform(translateY(-50%));
        z-index: 15;
        h2{
            .font-size(2.5);
            color: white;
            font-weight: 600;
            padding-bottom: 25px;
        }
        form{
            input{
                display: block;
                width: 300px;
                border-radius:15px;
                height: 35px;
                outline: none;
                margin: 15px 0;
            }
            input[type="submit"]{
                width: 100px;
                background: transparent;
                color:white;
                text-align: center;
                cursor: pointer;
                border: 1px solid white;
                transition : all 0.5s;

                &:hover{
                    border-radius: 2px;
                    transition: all 0.5s;    
                }
            }
        }
    }
    .base{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 12;
        width: 100%;
        height: 90px;
        background: url('base_slider.png');
        background-size: 100%;
        background-position: center bottom;
        background-repeat: no-repeat;
    }
}